spring.datasource.url=jdbc:postgresql://localhost:9876/kungfupanda_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.key=${SPRING_AI_OPENAI_API_KEY}
